<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/klassify_logo"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:id="@+id/myads_imagebutton_postad"
            android:contentDescription="@string/image_description_postnewad"
            android:layout_gravity="center"
            android:background="@drawable/post_ad"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/menu_myads"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myads_horizontalscrollview"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp" >
        </HorizontalScrollView>

    </LinearLayout>


</ScrollView>